# Edge-прокси: /api → board-api, остальное → frontend.
# upstream {} резолвит DNS при старте — на Railway .railway.internal ещё недоступен.
# proxy_pass через переменную + resolver — резолв в момент запроса.
server {
    listen ${PORT};
    server_name _;

    # Railway: [fd12::10]; Docker Compose: 127.0.0.11
    resolver 127.0.0.11 [fd12::10] valid=10s ipv6=on;
    resolver_timeout 5s;

    set $board_api_host ${BOARD_API_HOST};
    set $frontend_host ${FRONTEND_HOST};

    location /api/ {
        proxy_pass http://$board_api_host;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /health {
        proxy_pass http://$board_api_host/health;
    }

    location / {
        proxy_pass http://$frontend_host;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
