# Edge-прокси: /api → board-api, остальное → frontend (статика).
# Переменные подставляются в docker-entrypoint.sh (Docker Compose / Railway).
upstream board_frontend {
    server ${FRONTEND_HOST};
}

upstream board_api {
    server ${BOARD_API_HOST};
}

server {
    listen ${PORT};
    server_name _;

    location /api/ {
        proxy_pass http://board_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /health {
        proxy_pass http://board_api/health;
    }

    location / {
        proxy_pass http://board_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
